# MathApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherali/mathapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherali/mathapp/: MainActivity.kt
app/src/main/java/com/sherali/mathapp/activity/: MainActivity.kt  MenuActivity.kt  ProfileSettingActivity.kt  SplashActivity.kt
app/src/main/java/com/sherali/mathapp/adapter/: HighScoreAdapter.kt
app/src/main/java/com/sherali/mathapp/app/: MyApp.kt
app/src/main/java/com/sherali/mathapp/data/model/: UserData.kt
app/src/main/java/com/sherali/mathapp/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/sherali/mathapp/di/: AppModule.kt
app/src/main/java/com/sherali/mathapp/model/: HighScore.kt
app/src/main/java/com/sherali/mathapp/ui/dialogs/: BaseAlertDialog.kt  GameOverDialog.kt  ProfileEditDialog.kt
app/src/main/java/com/sherali/mathapp/ui/game/: GameFragment.kt
app/src/main/java/com/sherali/mathapp/ui/menu/: MenuFragment.kt
app/src/main/java/com/sherali/mathapp/util/: Constants.kt  Functions.kt
app/src/main/java/com/sherali/mathapp/vm/: MainViewModel.kt
app/src/main/res/anim/: bottomtotop.xml  lefttoright.xml  righttoleft.xml  rotate.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_navigate_next_24.xml  noselected_icon_background.xml  options_background.xml  selected_icon_background.xml  spinner.xml
app/src/main/res/drawable-v24/: attention_background.xml  attention_bottom_background.xml  container_category.xml  custom_progress_bg.xml  left_side_corner.xml  option_backdround.xml  right_side_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_profile_setting.xml  activity_splash.xml  edit_name_alert_dialog.xml  fragment_game.xml  fragment_menu.xml  fragment_setting.xml  fragment_splash.xml  game_over_alert_dialog.xml  list_item_for_high_score.xml  spinner_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/sherali/mathapp/: ExampleUnitTest.kt
(+8 files in other folders)
