<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SecondaryColor"
    tools:context="com.sherali.mathapp.activity.MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/main_toolbar_padding_ver">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/main_back_press_btn_size"
            android:layout_height="@dimen/main_back_press_btn_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/backward" />


        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:fontFamily="@font/rounded1c_medium"
            android:gravity="end"
            android:text="Easy"
            android:textColor="@color/thirdDegree"
            android:textSize="@dimen/main_level_ts"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="@dimen/main_level_icon_size"
            android:layout_height="@dimen/main_level_icon_size"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:src="@drawable/level_up" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_layout_height"
        android:layout_below="@id/topLayout"
        android:layout_margin="@dimen/main_standard_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_side_corner"
                android:paddingHorizontal="@dimen/main_high_score_padding_hor"
                android:paddingVertical="@dimen/main_high_score_padding_ver">

                <ImageView
                    android:layout_width="@dimen/main_menu_icons_size"
                    android:layout_height="@dimen/main_menu_icons_size"
                    android:src="@drawable/gold_medal" />
            </LinearLayout>


            <TextView

                android:id="@+id/high_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/right_side_corner"
                android:fontFamily="@font/rounded1c_medium"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/main_menu_standard_padding"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/main_menu_ts"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/option_backdround"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_menu_standard_padding"
                android:background="@drawable/left_side_corner"
                android:paddingVertical="@dimen/main_menu_spinner_icon_padding_ver">

                <ImageView
                    android:layout_width="@dimen/main_menu_icons_size"
                    android:layout_height="@dimen/main_menu_icons_size"
                    android:background="@drawable/left_side_corner"
                    android:src="@drawable/timer" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_menu_spinner_height"
                style="@style/spinnerStyle"
                android:layout_weight="0.5"
                android:dropDownVerticalOffset="50dp"
                android:prompt="@string/spinner_title"
                android:textSize="@dimen/main_menu_ts"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/score_and_questionsNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/option_backdround"
                android:fontFamily="@font/rounded1c_medium"
                android:gravity="center_vertical"
                android:padding="@dimen/main_menu_standard_padding"
                android:text="1/15"
                android:textColor="@color/black"
                android:textSize="@dimen/main_menu_ts" />
        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/proggresBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_game"
        android:layout_marginHorizontal="@dimen/main_standard_margin"
        android:layout_marginVertical="5dp"
        android:progressDrawable="@drawable/custom_progress_bg" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/proggresBar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/main_standard_margin"
        android:layout_marginTop="@dimen/main_standard_margin"
        android:layout_marginEnd="@dimen/main_standard_margin"
        android:layout_marginBottom="@dimen/main_standard_margin"
        android:background="@drawable/options_background"
        android:fontFamily="@font/gelasio_mediumitalic"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/main_questions_padding_ver"
        android:text="12+15=?"
        android:textColor="@color/white"
        android:textSize="@dimen/main_questions_ts"
        android:textStyle="bold" />


    <GridLayout
        android:id="@+id/container_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_grid_height"
        android:layout_below="@id/questions"
        android:layout_marginHorizontal="@dimen/main_standard_margin"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/options_background"
            android:fontFamily="@font/gelasio_mediumitalic"
            android:onClick="selectOption"
            android:tag="0"
            android:textColor="@color/white"
            android:textSize="@dimen/main_options_ts"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/options_background"
            android:fontFamily="@font/gelasio_mediumitalic"
            android:onClick="selectOption"
            android:tag="1"
            android:textColor="@color/white"
            android:textSize="@dimen/main_options_ts"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/options_background"
            android:fontFamily="@font/gelasio_mediumitalic"
            android:onClick="selectOption"
            android:tag="2"
            android:textColor="@color/white"
            android:textSize="@dimen/main_options_ts"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/options_background"
            android:fontFamily="@font/gelasio_mediumitalic"
            android:onClick="selectOption"
            android:tag="3"
            android:textColor="@color/white"
            android:textSize="@dimen/main_options_ts"
            tools:ignore="SpeakableTextPresentCheck" />

    </GridLayout>

    <TextView
        android:id="@+id/answerCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/fredokaone_regular"
        android:textSize="@dimen/main_answer_status_ts"
        android:visibility="invisible" />


</RelativeLayout>