<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:background="@color/white"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_title_mt"
            android:gravity="center_horizontal"
            android:text="Profile setting"
            android:textColor="@color/thirdDegree"
            android:textSize="@dimen/edit_title_ts"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_standard_margin"
            android:layout_marginTop="@dimen/edit_standard_margin"
            android:text="Enter your name"
            android:textColor="@color/thirdDegree"
            android:textSize="@dimen/edit_standard_ts"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginHorizontal="@dimen/edit_text_margin_hor"
            android:layout_marginTop="@dimen/edit_text_mt"
            android:backgroundTint="#28c760"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_standard_margin"
            android:text="Choose a profile picture"
            android:textColor="@color/thirdDegree"
            android:textSize="@dimen/edit_standard_ts"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/grid_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/edit_standard_margin"
            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                android:layout_width="@dimen/edit_logo_icon_size"
                android:layout_height="@dimen/edit_logo_icon_size"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="@dimen/edit_logo_margin"

                android:onClick="onclickImageProfile"
                android:padding="3dp"
                android:src="@drawable/gamer1"
                android:tag="0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="@dimen/edit_logo_icon_size"
                android:layout_height="@dimen/edit_logo_icon_size"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="@dimen/edit_logo_margin"

                android:onClick="onclickImageProfile"
                android:paddingStart="2dp"
                android:paddingTop="0dp"
                android:paddingEnd="1dp"
                android:paddingBottom="3dp"
                android:src="@drawable/gamer2"
                android:tag="1"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="@dimen/edit_logo_icon_size"
                android:layout_height="@dimen/edit_logo_icon_size"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="@dimen/edit_logo_margin"

                android:onClick="onclickImageProfile"
                android:padding="4dp"
                android:src="@drawable/gamer3"
                android:tag="2"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="@dimen/edit_logo_icon_size"
                android:layout_height="@dimen/edit_logo_icon_size"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="@dimen/edit_logo_margin"

                android:onClick="onclickImageProfile"
                android:paddingStart="2dp"
                android:paddingTop="0dp"
                android:paddingEnd="2dp"
                android:paddingBottom="3dp"
                android:src="@drawable/gamer4"
                android:tag="3"
                tools:ignore="SpeakableTextPresentCheck" />

        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_logo_margin"
            android:layout_marginBottom="@dimen/edit_standard_margin"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="CANCEL"
                android:textColor="@color/wrong"
                android:textSize="@dimen/edit_standard_ts"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_title_mt"
                android:text="SAVE"
                android:textColor="@color/correct"
                android:textSize="@dimen/edit_standard_ts"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


